apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- gotk-components.yaml
- gotk-sync.yaml
- otel-collector.yaml
- prometheus.yaml
- fluentbit.yaml
- grafana-loki.yaml
- grafana.yaml
